~%2FDesktop%2FAwayGoalRule%2FcleanData.R="E309E7A0"
~%2FDesktop%2FAwayGoalRule%2Fscraping%2FscrapGames.R="FDD57211"
~%2FDesktop%2FAwayGoalRule%2Fucl_po_2008_2019.csv="1A3C7764"
~%2FDesktop%2FET_Analysis%2FcleanData.R="C2675EBF"
~%2Fworkspace%2FSportsAnalytics%2FCSE_270_Practice%2FClass_Practice%2FIndividualPerfomance%2Fplus_minus(notWorking).R="D6F44B9F"
~%2Fworkspace%2FSportsAnalytics%2FCSE_270_Practice%2FHW_2%2FHW2.Rmd="CB87536B"
~%2Fworkspace%2FSportsAnalytics%2FCSE_270_Practice%2FHW_3%2FHW%203.Rmd="E57E2059"
~%2Fworkspace%2FSportsAnalytics%2FCSE_270_Practice%2FHW_4%2FHW4.Rmd="CBF5563A"
~%2Fworkspace%2FSportsAnalytics%2FET_Analysis%2FCleanElos%2Fclean_elos.R="165AEAE8"
~%2Fworkspace%2FSportsAnalytics%2FET_Analysis%2Fanalysis.R="80F4A72B"
~%2Fworkspace%2FSportsAnalytics%2FET_Analysis%2FcleanData.R="76271E4E"
~%2Fworkspace%2FSportsAnalytics%2FET_Analysis%2Fgoal_minutes%2Fanalysis.r="409671AA"
~%2Fworkspace%2FSportsAnalytics%2FET_Analysis%2Fgoal_minutes%2Fet_goals.R="E32C7E78"
