packages_list <- c("ggplot2", "dplyr", "stringr", "remotes")
install_or_call <- function(list = packages_list){
  installed <- installed.packages()[,"Package"]
  for( package in packages_list ){
    if(!(package %in% installed)){
      install.packages(package)
    }
    do.call(library, list(package))
  }
}
install_or_call()
#remotes::install_github("vapniks/mergeutils")
library("mergeutils")

load("data/ucl_po_1994_2019.rda")


et_games <- ucl_po_1994_2019_scrapped %>%
  filter(str_detect(RESULT, pattern = "[a-zA-Z]"))

get_first_games <- function(data = et_games, source = ucl_po_1994_2019_scrapped){
  result <- c()
  for(game in 1:nrow(data)){
    et_game <- data[game,]
    first_game <- source %>%
      filter(COMP == et_game$COMP, SEASON == et_game$SEASON, ROUND == et_game$ROUND,
             AWAYTEAM == et_game$HOMETEAM, HOMETEAM == et_game$AWAYTEAM)
    result <- rbind(result, first_game)
  }
  return(as.data.frame(result))
}

first_rounds <- get_first_games()
et_games <- rbind(et_games, first_rounds)


exclude_et_games <- function(data = ucl_po_1994_2019_scrapped, et_games = et_games ){
  data$ID = "ALL_GAMES"
  et_games$ID = "ET_GAMES"
  games <- rbind(data, et_games)
  dup_rows <- dupsBetweenGroups(df, ID)
  games <- cbind(games, dup = dup_rows)
  games <- games %>%
    filter(dup == F) %>%
    select(-c(ID,dup))
  return(games)
}


games <- exclude_et_games()



